post/post.proto


syntax = "proto3";



package post;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc GetPosts(PostRequest) returns (PostReply) {}
}

// The request message containing the user's name.
message PostRequest {
  string name = 1;
}

// The response message containing the greetings
message PostReply {
  	int32 postid = 1;
  	
  	message Post {
        int32 PostID = 1;
        string Content = 2;
        string Published = 3;
    }

    repeated Post message = 2;
  
}
